<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴图片滑动展示</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style type="text/css">
        * {
            padding:0;
            margin: 0;
        }
        html, body {
            height:100%;
            width:100%;
        }
        .main {
            height:100%;
            width:100%;
            padding:30px;
            background: #1f1f1f;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        .part {
            height: 100%;
            flex:1;
            margin: 0 5px;
            position: relative;
            background: #fff;
            overflow: hidden;
            opacity: 0.7;
        }
        .part:hover {
            cursor: pointer;
            opacity: 1;
        }
        .part > img{
            height: 100%;
        }
        .part > p {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            color: #1f1f1f;
            line-height: 1;
            opacity: 0;
            transition: color 600ms;
        }
        .part > p:hover {
            opacity: 1;
            color:#fff;
        }
        .part-text {
            font-size: 200px;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="part part1">
        <img src="../../img/animation/xiaolu-001.jpg">
        <p><span class="part-text">1 </span></p>
    </div>
    <div class="part ">
        <img src="../../img/animation/xiaolu-002.jpg">
        <p><span class="part-text">2 </span></p>
    </div>
    <div class="part">
        <img src="../../img/animation/xiaolu-003.jpg">
        <p><span class="part-text">3 </span></p>
    </div>
    <div class="part">
        <img src="../../img/animation/xiaolu-004.jpg">
        <p><span class="part-text">4 </span></p>
    </div>
    <div class="part">
        <img src="../../img/animation/xiaolu-005.jpg">
        <p><span class="part-text">5 </span></p>
    </div>
</div>
</body>
</html>