<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画效果学习1</title>
    <style type="text/css">
        div {
            margin: 0;
            padding: 0;
        }
        .loader {
            display: flex;
            justify-content: center;
        }
        .logo {
            position: relative;
            width: 100px;
            height: 100px;
            /*border: 4px solid black;*/
            box-sizing: border-box;
            background-color: white;
        }
        .logo::after, .logo::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            box-sizing:border-box;
            border: 4px solid transparent;
            animation-timing-function: linear;
        }
        .logo::before {
            top: 0;
            left: 0;
            border-top-color: black;
            border-right-color: black;
            animation: border-before 3s infinite;
            animation-direction: alternate;
        }
        .logo::after {
            bottom: 0;
            right: 0;
            border-bottom-color: black;
            border-left-color: black;
            animation: border-after 3s infinite;
            animation-direction: alternate;
        }
        @keyframes border-before {
            0% {
                width: 0;
                height: 0;
                border-right-color: transparent;
            }
            12.99% {
                border-right-color: transparent;
            }
            13% {
                height: 0;
                width: 100%;
                border-right-color: black;
            }
            25%,
            50%,
            100% {
                width: 100%;
                height: 100%;
            }
        }
        @keyframes border-after {
            0%,25% {
                height: 0;
                width: 0;
                border-left-color: transparent;
                border-bottom-color: transparent;
            }
            25.01% {
                border-bottom-color: black;
            }
            37.99% {
                border-left-color:transparent;
            }
            38% {
                height: 0;
                width: 100%;
                border-left-color: black;
            }
            50%, 75%, 100% {
                width: 100%;
                height: 100%;
            }
        }
        .logo > div {
            position: absolute;
            animation-timing-function: linear;
        }
        .red {
            top: 0;
            left: 0;
            bottom: 0;
            width: 27%;
            border-right: 4px solid black;
            border-top: 4px solid black;
            background-color: #EA5664;
            animation: box-red 3s infinite;
            animation-direction: alternate;
        }
        @keyframes box-red {
            0%, 50% {
                width: 0;
                opacity: 0;
            }
            50.01% {
                opacity: 1;
            }
            65% , 100%{
                width: 27%;
                opacity: 1;
            }
        }
        .orange {
            bottom: 0;
            right: 0;
            width: 73%;
            height: 50%;
            border-top: 4px solid black;
            border-right: 4px solid black;
            background-color: #f3b93f;
            animation: box-orange 3s infinite;
            animation-direction: alternate;
        }
        @keyframes box-orange{
            0%, 50%, 65% {
                height: 0;
                opacity: 0;
            }
            65.01% {
                opacity: 1;
            }
            80%, 100% {
                height: 50%;
                opacity: 1;
            }
        }
        .white {
            top: 0;
            right: 0;
            height:50%;
            width: 20%;
            border: 4px solid black;
            background-color: white;
            animation: box-white 3s infinite;
            animation-direction: alternate;
        }
        @keyframes box-white{
            0%, 80% {
                width:0;
                opacity: 0;
            }
            80.01% {
                opacity: 1;
            }
            90%, 100% {
                width: 20%;
                opacity: 1;
            }

        }
    </style>
</head>
<body>
<div class="loader">
    <div class="logo">
        <div class="white"></div>
        <div class="orange"></div>
        <div class="red"></div>
    </div>
</div>
</body>
</html>